<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <EditText
        android:id="@+id/txtWeight"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Weight in Lbs"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <EditText
        android:layout_below="@id/txtWeight"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txtHeight"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Height in Inches"
        android:paddingLeft="10dp"
        android:textColor="#000" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txtGender"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Gender"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtHeight" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txtBMI"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="BMI"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:layout_below="@id/txtGender" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBMI"
        android:layout_marginTop="20dp">
        <Button
            android:text="Calculate!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDialogBMIcal"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonBMIcalStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
</RelativeLayout>