<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="LiftTrack"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DBE"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/LiftTracklbl" />
    <Button
        android:text="Calculate BMI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/BMIcalButton" />
</LinearLayout>